# ScreensAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
screensadapter/: build.gradle
screensadapter-annotation/: build.gradle
screensadapter-annotation/src/main/java/com/e16din/screensadapter/annotation/: AddSupportBinder.java  BindChildScreen.java  BindScreen.java
screensadapter-annotation/src/main/java/com/e16din/screensadapter/annotation/model/: Screen.java  Server.java  View.java
screensadapter-compiler/: build.gradle
screensadapter-compiler/src/main/java/com/e16din/screensadapter/processor/: ScreensAdapterProcessor.kt
screensadapter/src/androidTest/java/com/e16din/screensadapter/: ExampleInstrumentedTest.java
screensadapter/src/androidTest/java/com/ewes/screensadapter/: ExampleInstrumentedTest.java
screensadapter/src/main/: AndroidManifest.xml
screensadapter/src/main/java/com/e16din/screensadapter/: ActivityHandlerExt.kt  BaseActivitySymbiont.kt  FragmentHandlerExt.kt  NOTES.kt  ScreenSettings.kt  ScreensAdapter.kt  ScreensAdapterApplication.kt  Utils.kt
screensadapter/src/main/java/com/e16din/screensadapter/activities/: BaseActivity.kt  DefaultActivity.kt  DialogActivity.kt  FirstActivity.kt  LandscapeActivity.kt  PortraitActivity.kt  StarterActivity.kt  TranslucentActivity.kt
screensadapter/src/main/java/com/e16din/screensadapter/activities/richactivity/: ActivityEvents.kt  RichCompatActivity.kt
screensadapter/src/main/java/com/e16din/screensadapter/binders/: BaseCommonScreenBinder.kt  BaseScreenBinder.kt  IScreenBinder.kt  ScreenBinder.kt  SupportScreenBinder.kt
screensadapter/src/main/java/com/e16din/screensadapter/binders/android/: BaseAndroidScreenBinder.kt  ChildScreenBinder.kt  FragmentScreenBinder.kt  ScreenBinder.kt  SupportScreenBinder.kt
screensadapter/src/main/java/com/e16din/screensadapter/fragments/: BaseFragment.kt  RichViewPager.kt  SimpleFragment.kt
screensadapter/src/main/java/com/e16din/screensadapter/helpers/: ActivityUtils.java  EventHolder.kt  KClassAdapter.kt  LocalCoroutineScope.kt  Utils.kt
screensadapter/src/main/java/com/e16din/screensadapter/settings/: ScreenSettings.kt
screensadapter/src/main/res/drawable/: sa_bg_splash.xml
screensadapter/src/main/res/values/: strings.xml  styles.xml
screensadapter/src/test/java/com/e16din/screensadapter/: ExampleUnitTest.java
screensadaptermvp/: build.gradle
screensadaptermvp-annotation/: build.gradle
screensadaptermvp-annotation/src/main/java/com/e16din/screensadapter/annotation/model/: App.java  Server.java  View.java
screensadaptermvp-compiler/: build.gradle
screensadaptermvp-compiler/src/main/java/com/e16din/screensadapter/processor/: ScreensAdapterProcessor.kt
screensadaptermvp/src/main/: AndroidManifest.xml
screensadaptermvp/src/main/java/com/e16din/screensadapter/mvp/: ActivityHandlerExt.kt  FragmentHandlerExt.kt  MvpScreenSettings.kt  MvpScreensAdapter.kt  MvpScreensAdapterApplication.kt
screensadaptermvp/src/main/java/com/e16din/screensadapter/mvp/activities/: MvpBaseActivitySymbiont.kt
screensadaptermvp/src/main/java/com/e16din/screensadapter/mvp/binders/: BaseCommonScreenBinder.kt  IScreenBinder.kt
screensadaptermvp/src/main/java/com/e16din/screensadapter/mvp/binders/android/: BaseAndroidScreenBinder.kt  ChildScreenBinder.kt  FragmentScreenBinder.kt  ScreenBinder.kt
screensadaptermvp/src/main/java/com/e16din/screensadapter/mvp/fragments/: BaseFragment.kt  RichViewPager.kt
screensadaptermvp/src/main/java/com/e16din/screensadapter/mvp/helpers/: LocalCoroutineScope.kt  Utils.kt
screensadaptermvp/src/main/java/com/e16din/screensadapter/mvp/model/: BaseApp.kt  BaseScreen.kt
screensadaptermvp/src/test/java/com/ewes/screensadapter/: ExampleUnitTest.java
screensmodel/: build.gradle
screensmodel/src/main/java/com/e16din/screensmodel/: BaseApp.kt  BaseScreen.kt
