apply plugin: 'java-library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'screensadaptermvp-annotation'

    publishedGroupId = 'com.github.e16din'
    libraryName = libraryName
    artifact = bintrayName

    libraryDescription = 'Annotations for ScreensAdapter'

    siteUrl = siteUrl
    gitUrl = gitUrl

    libraryVersion = version_name

    developerId = 'e16din'
    developerName = 'Aleksandr Kundryukov'
    developerEmail = 'a.kundryukov@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'

