apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'screensadapter-compiler'

    publishedGroupId = 'com.github.e16din'
    libraryName = libraryName
    artifact = bintrayName

    libraryDescription = 'Compiler for ScreensAdapter'

    siteUrl = siteUrl
    gitUrl = gitUrl

    libraryVersion = version_name

    developerId = 'e16din'
    developerName = 'Aleksandr Kundryukov'
    developerEmail = 'bigusov@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation project(':screensadapter-annotation')
    implementation 'com.github.e16din:kotlinpoet:1.3.0.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

//    implementation 'com.squareup:kotlinpoet:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0-rc4"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.40"
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
