apply plugin: 'java-library'
apply plugin: 'kotlin'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'screensadapter-compiler'

    publishedGroupId = 'com.github.e16din'
    libraryName = libraryName
    artifact = bintrayName

    libraryDescription = 'Compiler for ScreensAdapter'

    siteUrl = siteUrl
    gitUrl = gitUrl

    libraryVersion = version_name

    developerId = 'e16din'
    developerName = 'Aleksandr Kundryukov'
    developerEmail = 'bigusov@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation project(':screensadapter-annotation')
    implementation 'com.squareup:kotlinpoet:1.0.0-RC1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

sourceCompatibility = "8"
targetCompatibility = "8"

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
